.main-content {
  position: relative;
  max-width: 100vw;
  /* margin-bottom: 500px; */
}
.background {
  margin-top: 500px;
  background: linear-gradient(45deg, #3d2727, #303031, #283638);
  background-size: 3000px;
  transform: rotate(-30deg) skew(-30deg);
  width: 100vw;
  height: 100vh;
  /* max-width: 100vw; */
  position: absolute;
  top: -110%;
  left: 5%;

  z-index: -1;
}

.solution {
  margin-top: 200px;
}
.solution-heading {
  margin-bottom: 50px;
}

.solution-text {
  font-size: 1.5rem;
  padding: 0 250px;
  line-height: 50px;
}

.approach-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #3c2728, #332e2f, #273639);
  color: white;
  padding: 40px;
}

.approach-title {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid #1368a6;
  background-image: linear-gradient(135deg, #002943, #013f64, #002e49);
  display: flex;
  justify-content: center;
  align-items: center;
}

.approach-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.approach-feature {
  /* background: rgba(255, 255, 255, 0.1); */
  background-image: linear-gradient(to left, #45314e, #47304d, #114b77);

  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: background 0.3s;
  width: 300px;
  height: 300px;
  position: relative;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.approach-feature:hover {
  background-image: linear-gradient(135deg, #002943, #013f64, #002e49);
}
